<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Homepage der katholischen Jugend Maudach - www.kj-m.de</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

  <frameset rows="300,*" cols="*" framespacing="0" frameborder="NO" border="0">
    <frame src="daten/oben_banner/of.htm" name="topFrame" scrolling="auto" noresize>
    
    
<frameset rows="625,*" cols="200,*" frameborder="NO" border="0" framespacing="0">
  <frame src="daten/links_menu/lf.htm" name="leftFrame" scrolling="auto" noresize>
    
    <frame src="daten/links_menu/menu/main/main.htm" name="mainFrame">

</frameset>

<noframes>
   <body>
   </body>
</noframes>

</html>
