<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!--my script-->
    <script src="../js/script.js"></script>
    <title>Katholische Jugend Maudach</title>

</head>
<body onload="load_navbar()">
<div id="navbar_load"></div>


<div class="container">
<div class="row align-content-center">
    <div class="container">
        <h2>
    Wir sind Teil der <a href="https://www.junge-kirche-speyer.de/">Juki Speyer</a>.<br>
    Wir führen im Jahr drei große Aktionen durch:
    <ul>
        <li><b>Jugendfreizeit</b> <br> Termin: Christi Himmelfahrt</li>
        <Li><b>Zeltlager</b> <br> Termin: Ende Juli/ Anfang August</Li>
        <li> <b>Kerwe</b> <br> Termin: zweites Wochenende im Oktober</li>
    </ul>
    Zudem jede Woche auch zwei Gruppenstunden, die gut besucht sind.
        </h2>
</div>
</div>
</div>
</body>
</html>