<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!--my script-->
    <script src="../js/script.js"></script>
    <title>Katholische Jugend Maudach</title>
</head>
<body onload="load_navbar()">
<div id="navbar_load"></div><div class="container">
    <div class="column ">
        <div class="container align-content-center">

            <h2>
                Zeltlager
            </h2>
                <p>
                    Zeltlager Anmledung 2020: <a href="../downloads/ZL20.pdf" download>Anmeldung.pdf</a>
                </p>
            <h2>
                Jugendfreizeit
            </h2>
                <p>
                    Jugendfreizeit Anmeldung 2020: <a href="../downloads/JF20.pdf" download>Anmeldung.pdf</a>
                </p>
            <h2>
                Flyer
            </h2>
            <p>
                Aktuell gibt es keine Flyer
            </p>
        </div>
    </div>
</div>
</body>
</html>