<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!--my script-->
    <script src="../js/script.js"></script>
    <title>Katholische Jugend Maudach</title>
</head>
<body onload="load_navbar()">
<div id="navbar_load"></div>
<div class="container align-content-center">
 <h1>
     Herzlich willkommen auf der Webseite der katholischen Jugend  Maudach!
 </h1>
    <div class="row">
        <div class="column align-content-center col">
            <div class="news-header container">
                <b>Neuigkeiten</b>
            </div>
                <div class="container news">
                    16 April 2020
                    <div class="news-text">
                        Wir sagen schweren Herzens sowohl das <b>Karsingen</b> als auch die
                        <b>Jugenfreizeit</b> ab.
                    </div>
                </div>
        </div>
        <div class="column">
            <div class="container dates ">
                <b>Termine:</b>
                <div class="container dates-text align-content-">
                  <ul class="list-unstyled">
                      <li>
                          <div class="dates-text container">
                              <b>Kerwe:</b> 10.10 - 14.10.2020, Kerweplatz Maudach
                          </div>
                      </li>
                      <li>
                          <div class="dates-text container">
                              <b>Zeltlager</b> 04.08 - 14.08.2020, Zeltplatz Annweiler
                          </div>
                      </li>
                  </ul>
                </div>
                </div>
            </div>
        </div>
    </div>

</div>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
</body>
</html>