<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!--my script-->
    <script src="../js/script.js"></script>

    <title>Katholische Jugend Maudach</title>
</head>
<body onload="load_navbar()">
<div id="navbar_load"></div>

<div class="container align-content-center">
    <h1>Impressum</h1>
    <p>
    Bereitstellung der Homepage:
    Alexander DrexIer, Julian Hinrichs
    </p>
    <p>
    <b>Kontakt Pfarramt</b>: <br>
    Silgetraße 19 <br>
    67067 Ludwigshafen - Maudach <br>
    Tel. 0621 53 80 00, Fax 0621 53 800 20 <br>
    <b>Bürozeiten</b>: <br>
    Montag: 14. 00 Uhr bis 18. 00 Uhr <br>
    Dienstag und Donnerstag: 9. 00 Uhr bis 12. 00 Uhr <br>
    Freitag: 14. 00 Uhr bis 17. 00 Uhr <br>
    Mittwoch geschlossen <br>
    </p>
    <p>
    <h5>
    | Allgemeine Hinweise |
    </h5>
    Die Pfarrgemeinde St. Michael Ludwigshafen übernimmt keine Haftung oder Garantie für die Aktualität, Richtigkeit und Vollständigkeit der Inhalte und Informationen, die auf direkten oder indirekten digitalen Verbindungen (Links) zu dieser Website bereitgestellt werden. Auch ist sie nicht verantwortlich für die Inhalte der Websites, die mit solchen Links erreicht werden.

    Die Pfarrgemeinde St. Michael Ludwigshafen behält sich das Recht vor, ohne vorherige Ankündigung Änderungen oder Ergänzungen der hier bereitgestellten Informationen vorzunehmen.

    Der Inhalt und die Darstellung dieser Website ist urheberrechtlich geschützt. Insbesondere ist die Speicherung und Vervielfältigung von hier wiedergegebenem Bildmaterial, von Fotos oder Grafiken aus urheberrechtlichen Gründen nicht gestattet.

    Die Nutzung des übrigen Materials ist ausschließlich zu privaten Zwecken gestattet.

    Die Pfarrgemeinde St. Michael Ludwigshafen haftet nicht für direkte oder indirekte Schäden, einschließlich entgangenen Gewinns, die aufgrund von Informationen oder Inhalten entstehen, die auf dieser Website bereitgehalten werden.

    | Hinweise zu unseren Links, Erklärung zur Distanzierung |

    Mit einem Urteil vom 12. Mai 1998 hat das Landgericht Hamburg entschieden, dass man durch die Ausbringung eines Links die Inhalte der gelinkten Seite ggf. mit zu verantworten hat. Dies kann, so das Gericht, nur dadurch verhindert werden, dass man sich ausdrücklich von diesen Inhalten distanziert. Wir haben auf unseren Seiten Links zu anderen Seiten im Internet. Für alle diese Links gilt: Wir erklären hiermit ausdrücklich, dass wir keinerlei Einfluss auf die Gestaltung und die Inhalte der gelinkten Seiten haben. Deshalb distanzieren wir uns hiermit ausdrücklich von allen Inhalten aller gelinkten Seiten auf unserer Homepage und machen uns diese Inhalte nicht zu Eigen. Diese Erklärung gilt für alle auf unserer Homepage angezeigten Links und für alle Inhalte der Seiten, zu denen die Banner und Links unserer Homepage führen.
    </p>
    <p>
        <h5>
    | Hinweise zum Datenschutz |
</h5>
    Wir nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Personenbezogene Daten werden auf dieser Webseite nur im technisch notwendigen Umfang erhoben. In keinem Fall werden die erhobenen Daten verkauft oder aus anderen Gründen an Dritte weitergegeben.
    In den Serverstatistiken werden nur solche Daten gespeichert, die Ihr Browser an uns übermittelt. Dies sind:
    Browsertyp/ -version verwendetes Betriebssystem Referrer URL (die zuvor besuchte Seite) IP Adresse des zugreifenden Rechners Uhrzeit der Serveranfrage. Diese Daten sind für uns in der Regel nicht bestimmten Personen zuordenbar. Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen.

    Ihre Mails werden ohne zusätzliche Verschlüsselungstechniken an die entsprechenden Mail-Adressen weitergeleitet. Alle gesendeten Informationen können daher unter Umständen während der Übermittlung von Dritten eingesehen werden. Sicherheitshalber sollten Sie keine Kennwörter, oder andere Informationen versenden, die Sie geheim halten wollen. Die Integrität der Daten ist nicht gewährt.

    Im Pfarrblatt St. Michael Aktuell können Sakramentenspendungen, Alters- und Ehejubiläen, Geburten, Sterbefälle, Ordens- und Priesterjubiläen usw. mit Namen der Betroffenen sowie den Tag und die Art des Ereignisses veröffentlicht werden, wenn die Betroffenen nicht vorher schriftlich oder in sonstiger geeigneter Form widersprochen haben. Widersprüche sollten dem Pfarramt schriftlich mitgeteilt werden.
    </p>
</div>
</body>
</html>