<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!--my script-->
    <script src="../js/script.js"></script>
    <title>Katholische Jugend Maudach</title>

</head>
<body onload="load_navbar()">
<div id="navbar_load"></div>

<div class="container">
<h1> Maudach Quiz</h1>
<p>
    In der untenstehenden Fragebogen haben wir einige Fragen rund um Maudach gesammelt. Diese reichen von einfachen
    Wissensfragen bis hin zu welche, für die ein kleiner Spaziergang in Maudach erforderlich ist. Einfach den Fragebogen
    runterladen und loslegen.
    Unter allen Teilnehmern wird ein kleiner Gewinn ausgelost. Um in den Lostopf zu kommen, einfach an der  ensprechenden
    Stelle eintragen wir man euch kontaktieren kann.
</p>
<p> Jetzt bleibt uns nur noch euch viel Spaß zu wünschen.Über Feedback würden wir uns sehr freuen. Schreibt uns einfach!</p>
</div>
<div class="container">
    <p>
        <a href="../downloads/test.pdf" download>Hier gehts zum Fragebogen</a>
    </p>
</div>
<div class="container">
    <p> Die ausgefüllten Fragebögen einfach am Pfarrzentrum bis Freitag, 22 Mai einwerfen.</p>
</div>
</body>

</html>