<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Katholische Jugend Maudach - www.kj-m.de</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>



<font face="Verdana">
<h2>Willkommen auf der Homepage der katholischen Jugend Maudach!</h2>
<p align="center">&nbsp;</p><!--Zeilenumbruch-->

<img src="main.jpg" width="345" height="378">

</font>
</body>
</html>
